body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: 
        "navbar navbar"
        "sidebar product-grid"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

.navbar {
    grid-area: navbar;
    background-color: #0056b3;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

.sidebar {
    grid-area: sidebar;
    background-color: #e0e0e0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}

.sidebar ul li span {
    font-size: 0.9em;
    color: #999;
}

.product-grid {
    grid-area: product-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px; /* Espacio entre productos */
    padding: 20px;
    background-color: #f9f9f9; 
}

.product {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product img {
    width: 100%;
    height: 300px; /* Establecer una altura fija */
    object-fit: cover; /* Hacer que la imagen se ajuste al contenedor sin distorsionarse */
}

.product h4 {
    margin: 10px 0;
    font-size: 1.1em;
    color: #333;
}

.product p {
    font-size: 1.2em;
    margin: 10px 0;
    color: #666;
}

.product button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 3px;
    margin-top: 10px;
}

.product button:hover {
    background-color: #004494;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; 
    }
}

.footer {
    grid-area: footer;
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 10px;
}